.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    place-items: center;
    place-content: center;
    gap: 2rem;
}

.header {
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: space-around
}

.title {
    @apply text-2xl md:text-3xl;
    @apply font-bold;
    @apply text-gray-800 dark:text-gray-200;
}

.altTitle {
    @apply text-xl md:text-2xl;
    @apply font-medium;
    @apply text-gray-600 dark:text-gray-400;
}

.flag {
    @apply bg-slate-50 dark:bg-slate-950;
    @apply rounded-sm;
    width: 80%;
    max-width: 300px;
    aspect-ratio: 7/5;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.detailBox {
    @apply grid;
    @apply grid-cols-2 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5;
    gap: 2rem;
    justify-content: center;
    max-width: 80%;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail>strong {
    @apply font-medium;
    text-transform: uppercase;
}